# Project-ShowOff

./: .gitignore  EzraTest.txt
New Unity Project/Assets/Scenes/: VFXTest.unity
New Unity Project/ProjectSettings/: ProjectSettings.asset
Server/: GameServer.rar
Server/GameServer/GameServer/ConsoleApp1/: Server.csproj  TCPGameServer.cs
Server/GameServer/GameServer/ConsoleApp1/Game Elements/: Actuator.cs  AirChannel.cs  Box.cs  Button.cs  Crack.cs  Dialogue.cs  DialogueHitBoxes.cs  Door.cs  Elevator.cs  EmptyGameObject.cs  GameObject.cs  LevelLoader.cs  Lever.cs  Player.cs  PressurePlate.cs  Slope.cs  SpawnPoint.cs  Wall.cs  Water.cs
Server/GameServer/GameServer/ConsoleApp1/Game Elements/Actuators/: Actuator.cs  Button.cs  Crack.cs  Lever.cs  PressurePlate.cs
Server/GameServer/GameServer/ConsoleApp1/Game Elements/RedstoneOutput/: AirChannel.cs  Door.cs  Elevator.cs  LevelLoader.cs  RedstoneOutput.cs  Water.cs  WaterPool.cs
Server/GameServer/GameServer/ConsoleApp1/Rooms/: LobbyRoom.cs  LoginRoom.cs  Prototype0.cs  Room.cs  TestRoom.cs
Server/GameServer/GameServer/ConsoleApp1/Rooms/GameRooms/: GameRoom.cs  GameTestRoom0.cs  GameTestRoom1.cs
Server/GameServer/GameServer/Shared/: Shared.csproj
Server/GameServer/GameServer/Shared/DataStructure/PacketFormats/: ASerializable.cs
Server/GameServer/GameServer/Shared/DataStructure/PacketFormats/Maintenance/: Heartbeat.cs
Server/GameServer/GameServer/Shared/DataStructure/PacketFormats/TestPackets/: ConfAddCount.cs  ReqAddCount.cs
Server/GameServer/GameServer/Shared/Miscellaneous/: Class1.cs
Server/GameServer/GameServer/sharedAngy/: AfterBuild.bat  sharedAngy.csproj
Server/GameServer/GameServer/sharedAngy/DataStructure/: PlayerInfo.cs  StreamUtil.cs  TCPMessageChannel.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/: ASerializable.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/Actuators/: ConfActuatorToggle.cs  ConfAirChannelToggle.cs  ConfDoorToggle.cs  ConfElevatorMove.cs  ConfPickUpBox.cs  ConfProgressDialogue.cs  ReqActuatorToggle.cs  ReqProgressDialogue.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/KeyPackets/: ReqKeyDown.cs  ReqKeyUp.cs  ReqResetLevel.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/Maintenance/: ConfJoinRoom.cs  ConfJoinServer.cs  ConfLoadScene.cs  ConfPlayer.cs  ConfPlayerSwitch.cs  ConfReloadScene.cs  ConfWaterPool.cs  Heartbeat.cs  HighScores.cs  ReqJoinRoom.cs  ReqJoinServer.cs  ReqLevelName.cs  ReqPlayerSwitch.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/Movement/: BoxInfo.cs  ConfAnimation.cs  ConfMove.cs  ConfTele.cs  ReqMove.cs  ReqTele.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/TestPackets/: ConfAddCount.cs  ReqAddCount.cs
Server/GameServer/GameServer/sharedAngy/DataStructure/PacketFormats/UI/: ChatMessage.cs
Server/GameServer/GameServer/sharedAngy/Debugging/: Logging.cs
Server/GameServer/GameServer/sharedAngy/Miscellaneous/: Class1.cs
ShowOff/: 3DPrototype.txt
ShowOff/Assets/: Crack.cs  CrackAnimation.cs  New Terrain 1.asset  New Terrain.asset  Spinning.controller  SpinningAnimationTest.anim  crack_animation_spritesheet.mat  testScene.unity
ShowOff/Assets/Scenes/: FMOD.unity  (+9 more)
ShowOff/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ShowOff/UserSettings/: EditorUserSettings.asset
(+855 files in other folders)
